{ name = "scriptorium-frontend"
, packages = ./packages.dhall
, backend = "purs-backend-es build"
, dependencies =
  [ "aff"
  , "affjax"
  , "affjax-web"
  , "argonaut-core"
  , "arrays"
  , "bifunctors"
  , "css"
  , "codec"
  , "codec-argonaut"
  , "console"
  , "const"
  , "datetime"
  , "dom-indexed"
  , "effect"
  , "either"
  , "enums"
  , "foldable-traversable"
  , "formatters"
  , "halogen"
  , "halogen-formless"
  , "halogen-store"
  , "halogen-css"
  , "http-methods"
  , "js-date"
  , "lists"
  , "maybe"
  , "newtype"
  , "node-fs"
  , "node-buffer"
  , "node-fs-aff"
  , "node-process"
  , "now"
  , "ordered-collections"
  , "parallel"
  , "precise-datetime"
  , "prelude"
  , "profunctor"
  , "profunctor-lenses"
  , "remotedata"
  , "routing"
  , "routing-duplex"
  , "safe-coerce"
  , "simple-json"
  , "slug"
  , "strings"
  , "transformers"
  , "tuples"
  , "typelevel-prelude"
  , "web-events"
  , "web-html"
  , "web-storage"
  , "web-uievents"
  ]
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
